.tit-checkbox{
    display: inline-block;
    vertical-align: middle;
    min-height: 16px;
    line-height: 30px;
    padding-left: 16px;
    font-weight: 400;
    position: relative;
    margin-bottom: 0;
    cursor: pointer;

}
.tit-checkbox:hover{
    color: #19afff;
}

.tit-checkbox:hover .tit-checkbox-status:before{
    border-color: #19afff;
}

.tit-checkbox:focus{
    outline: none;
}

.tit-checkbox:focus .tit-checkbox-status:before {
    border-color:#27b3fe;
}
.tit-checkbox:focus .tit-checkbox-text {
    color:#27b3fe;
}
.tit-checkbox-input {
    display: none;
}

.tit-checkbox-input:checked + .tit-checkbox-status:before{
    border-color:#19afff;
}
.tit-checkbox-input:checked + .tit-checkbox-status:after{
    display: block
}
.tit-checkbox-input:checked + .tit-checkbox-status + .tit-checkbox-text {
    color:#19afff
}

.tit-checkbox-status {
    pointer-events: none;
}

.tit-checkbox-status:after,
.tit-checkbox-status:before{
    content: '';
    position: absolute;
    border-radius:2px;
    box-sizing:border-box;   
}

.tit-checkbox-status:before{
    background-color: #fff;
    left: 0;
    top:50%;
    font-size:16px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    border: 1px solid #9e9e9e;
}

.tit-checkbox-status:after{
    left:5px;
    top:50%;
    width:6px;
    height: 10px;
    margin-top: -6px;
    border: 2px solid #19afff;
    border-top: 0;
    border-left:0;
    transform: rotate(45deg);
    display: none;
}  

.tit-checkbox-text {
    pointer-events: none;
    margin-left: 7px;
}

.tit-checkbox-disabled {
    cursor: not-allowed;
}

.tit-checkbox-disabled .tit-checkbox-status:before,
.tit-checkbox-disabled .tit-checkbox-status:after{
    border-color:#eceff1 !important;
}

.tit-checkbox-disabled .tit-checkbox-text{
    border-color:#999 !important;
}

.tit-checkbox-disabled .tit-checkbox-indeterminate .tit-checkbox-status:after {
    background: #eceff1;
}

.tit-checkbox-block {
    display: block;
}

.tit-checkbox-indeterminate .tit-checkbox-status:before{
    border-color: #19afff;
}
.tit-checkbox-indeterminate .tit-checkbox-status:after{
    display:block;
    border: 0;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    left:3px;
    transform: none;
    background-color:#19afff;
}

.tit-checkbox-indeterminate .tit-checkbox-text{
    color: #19afff;
}
.tit-checkbox-group .tit-checkbox{
    margin-right: 20px;
}
.tit-checkbox-group .tit-checkbox-block{
    margin-right: 0;
}


